# Taxapp

./: .gitignore  GenerateTaxiCompanies.sql  Taxapp.sln  generatescript.sql  package-lock.json
.github/workflows/: main.yml
TaxaAPIs/DTOs/: TaxiCompany.cs  TaxiPricesDto.cs
TaxaAPIs/TaxaApis/: Program.cs  TaxaApis.csproj
TaxaAPIs/TaxaApis/Controllers/: TaxaApisController.cs
TaxaAPIs/TaxaApis/Models/: TaxiCompany.cs  TaxiPricesDto.cs
TaxaAPIs/api/: api.csproj
TaxaAPIs/api/Controllers/: TaxapisController.cs
TaxaAPIs/api/Properties/: launchSettings.json
TaxaAPIs/definitelyNotATaxi/: Price.cs  WeatherForecast.cs
TaxaAPIs/definitelyNotATaxi/Controllers/: DefenetlyNotTaxaController.cs  WeatherForecastController.cs
TaxaAPIs/definitelyNotATaxi/Properties/: launchSettings.json
TaxaAPIs/falseTaxi/: Price.cs  WeatherForecast.cs
TaxaAPIs/falseTaxi/Controllers/: WeatherForecastController.cs
TaxaAPIs/falseTaxi/Properties/: launchSettings.json
TaxaAPIs/mockTaxi/: Price.cs  WeatherForecast.cs
TaxaAPIs/mockTaxi/Controllers/: MockTaxiController.cs
TaxaAPIs/mockTaxi/Properties/: launchSettings.json
Tests/: GlobalUsings.cs  Tests.csproj  Testss.cs
api/: DestinationDetails.cs  HttpContextExtensions.cs  MailService.cs  Program.cs  ServiceCollectionExtensions.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: AccountController.cs  MapsController.cs  TaxaController.cs  WeatherForecastController.cs
api/Properties/: launchSettings.json
api/TransferModels/: ConfirmationEmailDTO.cs  ResponseDto.cs
api/dtoModels/: LoginDto.cs  RegisterDto.cs  ResponseDto.cs
api/filter/: RequireAuthentication.cs
api/middleware/: GlobalExceptionHandler.cs  JwtBearerHandler.cs
frontend/: .firebaserc  .gitignore  package-lock.json  package.json
frontend/.firebase/: hosting.d3d3.cache
frontend/src/: TokenService.ts  models.ts  state.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  data.service.ts  maps.component.ts  proxy.conf.json  userHandler.ts
frontend/src/app/confirm-price/: confirm-price.component.spec.ts  confirm-price.component.ts
frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/home/: home-routing.module.ts  home.page.html  home.page.scss  home.page.ts
frontend/src/app/login/: login.page.html  login.page.scss  login.page.ts
frontend/src/app/maps/: maps.component.ts
frontend/src/app/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/interceptors/: auth-http-interceptor.ts
infrastructure/: MapsRepository.cs  TaxaRepository.cs  Utilities.cs  infrastructure.csproj
infrastructure/Reposotories/: PasswordHashRepository.cs  UserRepository.cs
infrastructure/datamodels/: AllRoutes.cs  LngLat.cs  PasswordHash.cs  Price.cs  TaxiCompaniesQuery.cs  TaxiDTO.cs  TaxiPricesDto.cs  TimeAndDistance.cs  User.cs
service/: AccountService.cs  Argon2idPasswordHashAlgorithm.cs  JwtOptions.cs  JwtService.cs  MapsService.cs  PasswordHashAlgorithm.cs  SessionData.cs  TaxaService.cs  service.csproj
test/: Tests.cs  test.csproj
