<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\infrastructure\infrastructure.csproj"/>

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0"/><!--hashing algorithm for passwords-->
        <PackageReference Include="Dapper" Version="2.1.24"/>
        <PackageReference Include="MailKit" Version="4.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0-rc.2.23480.2"/>
        <PackageReference Include="Npgsql" Version="8.0.0"/>
        <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.0"/>
    </ItemGroup>

</Project>
